{
  "name": "webprog-lab",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "lint-html": "html-validate --max-warnings=0 --ext .html .",
    "lint": "eslint --no-error-on-unmatched-pattern --max-warnings=0 --ext .js,.mjs,.cjs .",
    "format": "prettier --write ."
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.21.0",
    "eslint": "9.21.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-security": "3.0.1",
    "globals": "16.0.0",
    "html-validate": "9.4.0",
    "nodemon": "^3.1.11",
    "prettier": "3.5.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.4",
    "express-session": "^1.18.2",
    "mssql": "^12.2.0",
    "multer": "^2.0.2",
    "save": "^2.9.0",
    "save-dev": "^0.0.1-security"
  }
}
